<!DOCTYPE html>
<html>
	<head>
		<style>
			.container{
				width:960px;
				margin:20px auto;
				border:1px solid black;
			}
			
			.header{
				height:60px;
				background-color:white;
				
			}
			.menu{
				height:30px;
				background-color:blue;
				text-align: center;
				
			}
			.maincontainer{}
			.side-nav{
				float:left;
				width:200px;
				background-color:black;
				color:white;
				padding-left:5px;
			}
			.main-content{
				padding:5px;
				width:550px;
				float:left;
				text-align:center;
			}
			.sidebar{
				float:right;
				width:150px;
				background-color:black;
				color:white;
				padding-left:5px;
				
			}
			.logo{
				float:left;
				width:200px;
				color:yellow;
			}
			.link{
				float:right;
				width:600px;
			}
		
			.link ul{
				list-style:none;
			
			}
			.link ul li{
				float:right;
				padding:5px;
			
			}
			.link ul li a{
				text-decoration:none;
			
			}
			.footer{
				height:20px;
				background-color:blue;
				text-align:center;
				margin-top:85px;
			
			}
			
	
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="link">
					<ul>
						<li><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">instragram</a></li>
					</ul>
				
				</div>
				<div class="logo">logo</div>
				
			
			</div>
			<div class="menu">This is menu div.</div>
			
			<div class="maincontainer">
				<div class="side-nav"><p>Home<br>Abut<br>Contact</p></div>
				<div class="main-content"><p>Hi,I am Shihab.Welcome to my website.I am a student department of computer science and engineering.</p></div>
				<div class="sidebar"><p>Home<br>Abut<br>Contact</p></div>
			
			</div>
			<div class="footer"><p>&copyshihab</p> </div>
		
		</div>
	</body>
</html>